<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #ffffff;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Main_Window.Controller">
  <children>
    <SplitPane fx:id="split_pane" cache="true" dividerPositions="0.5" prefWidth="958.0" style="-fx-background-color: #ffffff;" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane prefWidth="458.0" style="-fx-background-color: #ffffff; -fx-background-color: #ffffff;">
          <children>
                  <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="28.0" layoutY="436.00000000000006" onMouseClicked="#recalibrate_drone" prefHeight="47.0" prefWidth="411.0" style="-fx-background-color: #42a5f5; -fx-border-color: #42a5f5;" text="Re-Calibrate Drone" textFill="WHITE" AnchorPane.bottomAnchor="87.99999999999997" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="16.666666666666686">
                     <font>
                        <Font name="DejaVu Sans" size="22.0" />
                     </font>
                  </JFXButton>
                  <Text layoutX="1.0" layoutY="12.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="Drone Configuration" textAlignment="CENTER" wrappingWidth="452.99999999999994" AnchorPane.bottomAnchor="508.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <JFXButton fx:id="conifgure_wirazd" alignment="CENTER" buttonType="RAISED" layoutX="28.0" layoutY="257.0" onMouseClicked="#open_wirzard" prefHeight="47.0" prefWidth="411.0" style="-fx-background-color: #42a5f5; -fx-border-color: #42a5f5;" text="Open Configurator " textFill="WHITE" AnchorPane.bottomAnchor="267.00000000000006" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="16.666666666666686">
                     <font>
                        <Font name="DejaVu Sans" size="22.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="28.0" layoutY="314.0" onMouseClicked="#pid_kalman_setup" prefHeight="47.0" prefWidth="411.0" style="-fx-background-color: #42a5f5; -fx-border-color: #42a5f5;" text="Open PID / Kalman Setup" textFill="WHITE" AnchorPane.bottomAnchor="210.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="16.666666666666686">
                     <font>
                        <Font name="DejaVu Sans" size="22.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="28.0" layoutY="374.00000000000006" onMouseClicked="#reflash_drone" prefHeight="47.0" prefWidth="411.0" style="-fx-background-color: #42a5f5; -fx-border-color: #42a5f5;" text="Reflash Drone" textFill="WHITE" AnchorPane.bottomAnchor="149.99999999999997" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="16.666666666666686">
                     <font>
                        <Font name="DejaVu Sans" size="22.0" />
                     </font>
                  </JFXButton>

                  <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="57.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="276.0" AnchorPane.leftAnchor="56.4" AnchorPane.rightAnchor="366.0">
                     <image>
                        <Image url="@setup.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="57.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="219.0" AnchorPane.leftAnchor="55.799999999999976" AnchorPane.rightAnchor="366.6">
                     <image>
                        <Image url="@pid.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="57.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="159.0" AnchorPane.leftAnchor="55.19999999999995" AnchorPane.rightAnchor="367.20000000000005">
                     <image>
                        <Image url="@flash.png" />
                     </image>
                  </ImageView>

                  <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="57.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="97.0" AnchorPane.leftAnchor="56.4" AnchorPane.rightAnchor="366.0">
                     <image>
                        <Image url="@x-512.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="34.0" layoutY="40.0" prefHeight="200.0" prefWidth="396.0" AnchorPane.bottomAnchor="332.79999999999995" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="40.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.8000000000000682" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="396.0" AnchorPane.bottomAnchor="0.8000000000000682" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ImageView fx:id="drone" fitHeight="199.0" fitWidth="187.0" pickOnBounds="true" smooth="false" AnchorPane.bottomAnchor="1.7999999999999545" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="209.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="@drone.gif" />
                                       </image>
                                    </ImageView>
                                    <Rectangle fx:id="restance" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutY="1.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="396.0" AnchorPane.bottomAnchor="1.3999999999998636" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
          </children>
        </AnchorPane>
        <AnchorPane prefHeight="550.0" prefWidth="463.0" style="-fx-background-color: #ffffff; -fx-background-color: #ffffff;">
               <children>
                  <Text layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modules" textAlignment="CENTER" wrappingWidth="493.0" AnchorPane.bottomAnchor="526.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <ScrollPane fx:id="vbox" layoutX="3.0" layoutY="47.0" prefHeight="525.0" prefWidth="486.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="47.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Rectangle fx:id="rect" arcHeight="5.0" arcWidth="5.0" height="525.0" layoutX="-14.0" stroke="BLACK" strokeType="INSIDE" style="-fx-opacity: 0.01;" width="494.0" AnchorPane.bottomAnchor="-325.0" AnchorPane.leftAnchor="-14.0" AnchorPane.rightAnchor="-280.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                    </content>
                  </ScrollPane>
                  <ImageView fitHeight="26.0" fitWidth="43.0" layoutY="7.0" onMouseClicked="#modules" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="539.0" AnchorPane.leftAnchor="1.40000000000002" AnchorPane.rightAnchor="451.4" AnchorPane.topAnchor="7.0">
                     <image>
                        <Image url="@setup.png" />
                     </image>
                  </ImageView>
               </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" style="-fx-background-color: #ffffff;" VBox.vgrow="NEVER">
      <children>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
               <children>
                  <Circle fx:id="connection_circle_status" fill="#ff0d00" layoutX="11.0" layoutY="7.0" onMouseClicked="#com_port" radius="7.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" />
              <Label fx:id="connection_text_status" layoutX="33.0" layoutY="-3.0" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Not Connected">
                <font>
                  <Font size="13.0" fx:id="x3" />
                </font>
              </Label>
               </children></Pane>
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
