<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="174.0" prefWidth="414.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PID_Setup.Controller">
   <children>
      <JFXTextField fx:id="p_gain" layoutX="14.0" layoutY="43.0" prefHeight="25.0" prefWidth="30.0" />
      <JFXButton buttonType="RAISED" layoutX="310.0" layoutY="3.0" onMouseClicked="#settings" style="-fx-background-color: #42a5f5; -fx-border-color: #42a5f5;" text="Set Settings" textFill="WHITE" AnchorPane.rightAnchor="3.3333333333333286" AnchorPane.topAnchor="3.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="296.0" layoutY="137.0" onMouseClicked="#reflash" style="-fx-background-color: #42a5f5; -fx-border-color: #42a5f5;" text="Reflash Drone" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="3.3333333333333144">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="i_gain" layoutX="79.0" layoutY="40.0" prefHeight="25.0" prefWidth="30.0" />
      <JFXTextField fx:id="d_gain" layoutX="139.0" layoutY="40.0" prefHeight="25.0" prefWidth="30.0" />
      <Text layoutX="24.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="P" />
      <Text layoutX="93.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I" />
      <Text layoutX="150.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D" />
      <Text layoutX="11.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drone gain P.I.D Setup" wrappingWidth="179.47009658813477" />
      <JFXTextField fx:id="p_yaw" layoutX="15.0" layoutY="131.0" prefHeight="25.0" prefWidth="30.0" />
      <JFXTextField fx:id="i_yaw" layoutX="80.0" layoutY="128.0" prefHeight="25.0" prefWidth="30.0" />
      <JFXTextField fx:id="d_yaw" layoutX="140.0" layoutY="128.0" prefHeight="25.0" prefWidth="30.0" />
      <Text layoutX="25.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="P" />
      <Text layoutX="94.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I" />
      <Text layoutX="151.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D" />
      <Text layoutX="11.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drone yaw P.I.D Setup" wrappingWidth="179.47009658813477" />
      <JFXCheckBox fx:id="autolevel" layoutX="184.0" layoutY="11.0" prefHeight="18.0" prefWidth="126.0" text="Auto Level" AnchorPane.rightAnchor="104.0" AnchorPane.topAnchor="11.0" />
      <JFXCheckBox fx:id="baro_setting" layoutX="184.0" layoutY="44.0" prefHeight="18.0" prefWidth="126.0" text="Baro " AnchorPane.rightAnchor="104.0" />
      <JFXCheckBox fx:id="ultrosettings" layoutX="184.0" layoutY="77.0" prefHeight="18.0" prefWidth="126.0" text="UltroSonics" AnchorPane.bottomAnchor="79.0" AnchorPane.rightAnchor="104.0" />
   </children>
</AnchorPane>
