'''''    
            if (self.tabWidget.currentIndex() == 1):
                self.read_calibrate()
            if (self.tabWidget.currentIndex() == 0):
                print("Fuxk progger")
                if (self.tabWidget.currentIndex() == 2):
                    while True:
                        # data example 1000,1000,1500,2000,-4.5,6.6,6.7,78.90
                        self.serial_input.write(b'D')  # recquect data
                        time.sleep(0.2)  # wait when arduino lads common
                        input_raw_data = self.serial_input.readline()  # read data to varible
                        input_raw_data_massive = input_raw_data.split(",")  # parse data
                        self.verticalSlider.setValue(self.convert(int(input_raw_data_massive[0]), 1000, 2000, 0, 100))
                        self.verticalSlider_2.setValue(self.convert(int(input_raw_data_massive[1]), 1000, 2000, 0, 100))
                        self.verticalSlider_3.setValue(self.convert(int(input_raw_data_massive[2]), 1000, 2000, 0, 100))
                        self.verticalSlider_4.setValue(self.convert(int(input_raw_data_massive[3]), 1000, 2000, 0, 100))
                        ax = float(input_raw_data_massive[4])
                        ay = float(input_raw_data_massive[5])
                        az = float(input_raw_data_massive[6])
                        ultro = float(input_raw_data_massive[7])
                        print(ultro)
                        print(ax)
                        print(ay)
                        print(az)
                        if (ax > 0):
                            if (ay > 0):
                                if (az > 0):
                                    self.drawimange("./ok.png", self.label_8)
                        if (ultro > 0):
                            self.drawimange("./ok.png", self.label_6)
                            self.drawimange("./ok.png", self.label_8)
                            time.sleep(2)

''''
