# Electric-Eagles

./: CopterFirmware.ino  DroneFirmware.ino  DronePCBV3_PPM.dch  Drone_withPPM_and_GY68_Version.dip  LICENSE  Links.md  Readme.md  project.css
Beta_Code/: UltrasonicStablility.ino
Java Apps/Electrics Eagles Setup Studio/: build.gradle  config.config  log.txt
Java Apps/Electrics Eagles Setup Studio/src/main/java/API/JavaFX/ShowHits/: ATooltipHintItem.java  ITooltipHintController.java  TooltipHintControlItem.java
Java Apps/Electrics Eagles Setup Studio/src/main/java/Flash_Via_Zip/: Controller.java
Java Apps/Electrics Eagles Setup Studio/src/main/java/Loader/: Controller.java
Java Apps/Electrics Eagles Setup Studio/src/main/java/Main_Window/: Controller.java
Java Apps/Electrics Eagles Setup Studio/src/main/java/Wirzard/Scene_1/: Controller.java
Java Apps/Electrics Eagles Setup Studio/src/main/java/Wirzard/Scene_2/: Controller.java
Java Apps/Electrics Eagles Setup Studio/src/main/java/Wirzard/Scene_5/: Controller.java
Modules/EasyFly/Android APP/AndroidUSBCamera-master/app/: build.gradle
Modules/EasyFly/Android APP/AndroidUSBCamera-master/app/src/main/: AndroidManifest.xml
Modules/EasyFly/Android APP/AndroidUSBCamera-master/app/src/main/res/layout/: activity_usbcamera.xml
Old_Generation/: links  (+3 more)
Studio/Electrics Eagles Setup Studio/: build.gradle  config.config  flashapi.py  index.html  log.txt  output.txt  pom.xml
Studio/Electrics Eagles Setup Studio/Example/: __MODULE__CONFIG___.config  code.txt  config.txt
Studio/Electrics Eagles Setup Studio/calibrate/: index.html
Studio/Electrics Eagles Setup Studio/gradle/wrapper/: gradle-wrapper.properties
Studio/Electrics Eagles Setup Studio/modules/Check - Copy/: __MODULE__CONFIG___.config
Studio/Electrics Eagles Setup Studio/modules/Check - Copy (3)/: __MODULE__CONFIG___.config
Studio/Electrics Eagles Setup Studio/modules/Debug/: __MODULE__CONFIG___.config
Studio/Electrics Eagles Setup Studio/modules/Demo/: __MODULE__CONFIG___.config  module.json
Studio/Electrics Eagles Setup Studio/modules/Input/: __MODULE__CONFIG___.config
Studio/Electrics Eagles Setup Studio/src/main/java/: module-info.java
Studio/Electrics Eagles Setup Studio/src/main/java/app/: SerialTest.java  TestCode.java
Studio/Electrics Eagles Setup Studio/src/main/java/app/API/: TestCode.java
Studio/Electrics Eagles Setup Studio/src/main/java/app/API/Arduino/Flash/: FlashArduino.java  GUIController.java
Studio/Electrics Eagles Setup Studio/src/main/java/app/API/CloneCoreFromGitHub/: CloneRepo.java
Studio/Electrics Eagles Setup Studio/src/main/java/app/API/ConfigAPI/: ReadConfig.java
Studio/Electrics Eagles Setup Studio/src/main/java/app/API/Detect_Arduino/: Detector.java
Studio/Electrics Eagles Setup Studio/src/main/java/app/API/DisplayVideo/: DisplayVideo.java
Studio/Electrics Eagles Setup Studio/src/main/java/app/API/FileFilter/: InoFiler.java
Studio/Electrics Eagles Setup Studio/src/main/java/app/API/ScanFXML_Files/: ScanFXML.java
Studio/Electrics Eagles Setup Studio/src/main/java/app/API/ScrollVBox/: ScrollingVBox.java
Studio/Electrics Eagles Setup Studio/src/main/java/app/API/Varibles_Java/: Variables.java
Studio/Electrics Eagles Setup Studio/src/main/java/app/ComPort/: Controller.java
Studio/Electrics Eagles Setup Studio/src/main/java/app/Flash_Via_Zip/: Controller.java
Studio/Electrics Eagles Setup Studio/src/main/java/app/GUIFlashwindow/: FlashThread.java  Flashing_GUI.java
Studio/Electrics Eagles Setup Studio/src/main/java/app/Loader/: Controller.java  Main.java
Studio/Electrics Eagles Setup Studio/src/main/java/app/Main_Window/: Controller.java  Modules.java  Text.java
Studio/Electrics Eagles Setup Studio/src/main/java/app/PID_Setup/: Controller.java
Studio/Electrics Eagles Setup Studio/src/main/java/app/SwingLoader/: Loader.java
Studio/Electrics Eagles Setup Studio/src/main/java/app/TestCalibrateAPI/: TestAPI.java
Studio/Electrics Eagles Setup Studio/src/main/java/app/Wirzard/: WebViewClass.java
Studio/Electrics Eagles Setup Studio/src/main/java/app/Wirzard/Calibrate/: CalibrateStep1.java  CalibrateStep11.java  CalibrateStep2.java
Studio/Electrics Eagles Setup Studio/src/main/java/app/Wirzard/Coding/: Controller.java
Studio/Electrics Eagles Setup Studio/src/main/java/app/Wirzard/Scene_1/: Controller.java
Studio/Electrics Eagles Setup Studio/src/main/java/app/Wirzard/Scene_2/: Controller.java
Studio/Electrics Eagles Setup Studio/src/main/java/app/Wirzard/Scene_4/: Controller.java
Studio/Electrics Eagles Setup Studio/src/main/java/app/Wirzard/Scene_5/: Controller.java
Studio/Electrics Eagles Setup Studio/src/main/java/app/Wirzard/Scene_6/: Controller.java
Studio/Electrics Eagles Setup Studio/src/main/resources/: load_screen.fxml  main_window.fxml  style.css
Studio/Electrics Eagles Setup Studio/src/main/resources/PID_KALMAN/: pid_settings.fxml
Studio/Electrics Eagles Setup Studio/src/main/resources/Wirzard.FXML/: step_1.fxml  step_2.fxml  step_5.fxml  step_6.fxml
Studio/Electrics Eagles Setup Studio/src/main/resources/Wirzard.FXML/Calibrate/: fail.fxml  flash.fxml  step1.fxml  step3.fxml  success.fxml  sucess.fxml
Studio/Electrics Eagles Setup Studio/src/main/resources/Wirzard.FXML/Coding/: coding.fxml
Studio/Electrics Eagles Setup Studio/src/main/resources/Wirzard.FXML/template/: step_2.fxml  step_7.fxml
Tools Code/Used Tools/ElectricsEaglesTelemetryApp/: build.gradle  config.config  settings.gradle
Tools Code/Used Tools/ElectricsEaglesTelemetryApp/src/main/java/JavaFX/: FXML_Loader.java
Tools Code/Used Tools/ElectricsEaglesTelemetryApp/src/main/java/Parser/: ParseConfig.java  Parse_Input.java
Tools Code/Used Tools/ElectricsEaglesTelemetryApp/src/main/java/Serial/: PacketAPI.java
Tools Code/Used Tools/ElectricsEaglesTelemetryApp/src/main/resources/: Main.fxml
Tools Code/Used Tools/GitHub Web App/: build.gradle
Tools Code/Used Tools/GitHub Web App/src/main/java/app/: Controller.java
Tools Code/Used Tools/GitHub Web App/src/main/resources/: sample.fxml
(+296 files in other folders)
