
plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
  //  id 'org.beryx.jlink' version '2.1.9'
    id "de.undercouch.download" version "4.0.0"
    id 'java'
    id 'org.javamodularity.moduleplugin' version "1.5.0"
//    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.16.2'
}

javafx {
    version = "13.0.2"
    modules = [ 'javafx.controls','javafx.fxml','javafx.web' ] // you can add 'javafx.fxml', ...
}


version '1.0'

// If you are using java 12
sourceCompatibility = 1.11

repositories {
    mavenCentral()

    jcenter()
}
dependencies {
    compile group: 'org.openjfx', name: 'javafx-graphics', version: '13.0.2'
    compile group: 'org.openjfx', name: 'javafx-web', version: '13.0.2'
    compile group: 'org.openjfx', name: 'javafx-fxml', version: '13.0.2'
    compile group: 'org.jfxtras', name: 'jmetro', version: '11.6'
    compile group: 'org.jfxtras', name: 'jfxtras-controls', version: '8.0-r6'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'app.Main'
    }
    baseName = project.name + ''
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

jlink {
    launcher {
        options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
        name = 'GitHub_Web_App_x64_windows'
        addExtraDependencies("javafx")
        addExtraDependencies("jfxtras")    }
    jpackage {
        installerOptions = [
                '--description', project.description,
                '--copyright', 'Copyrigth 2015-2019 WALCZAK.IT'
        ]
        installerType ='msi'// we will pass this from the command line (example: -PinstallerType=msi)
        if (installerType == 'msi') {
           // imageOptions += ['--icon', 'src/main/resources/pdfdecorator/gui/icon.ico']
            jpackageHome="C:\\Java11/bin/"
            installerOptions += [
                    '--win-per-user-install', '--win-dir-chooser',
                    '--win-menu', '--win-shortcut'
            ]
        }
        if (installerType == 'pkg') {
            imageOptions += ['--icon', 'src/main/resources/pdfdecorator/gui/icon.icns']
        }
        if (installerType in ['deb', 'rpm']) {
            imageOptions += ['--icon', 'src/main/resources/pdfdecorator/gui/icon_256x256.png']
            installerOptions += [
                    '--linux-menu-group', 'Office',
                    '--linux-shortcut'
            ]
        }
        if (installerType == 'deb') {
            installerOptions += [
                    '--linux-deb-maintainer', 'office@walczak.it'
            ]
        }
        if (installerType == 'rpm') {
            installerOptions += [
                    '--linux-rpm-license-type', 'GPLv3'
            ]
        }
    }
}


mainClassName = "app.Main"



