<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ProgressBar?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Wirzard.Scene_5.Controller">
   <left>
      <VBox fx:id="vbox" prefHeight="373.0" prefWidth="113.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Getting Information" wrappingWidth="141.47003173828125" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Setup Your Drone" wrappingWidth="141.47003173828125" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Calibrate Your Drone" wrappingWidth="141.47003173828125" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Flash Your Drone" wrappingWidth="141.47003173828125">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Check Drone" wrappingWidth="141.47003173828125" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enjoy &amp; Fly :) " wrappingWidth="141.47003173828125" />
         </children>
      </VBox>
   </left>
   <bottom>
      <AnchorPane prefHeight="21.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton buttonType="RAISED" onMouseClicked="#back" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: #42a5f5; -fx-border-color: #42a5f5;" text="Back" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="499.0" onMouseClicked="#next" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: #42a5f5; -fx-border-color: #42a5f5;" text="Next" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <TextFlow BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="399.0" prefWidth="532.0">
               <children>
                  <ProgressBar fx:id="checking_firmware" layoutX="14.0" layoutY="35.0" prefHeight="30.0" prefWidth="428.0" />
                  <Text layoutX="15.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Checking drone.........................................................." wrappingWidth="247.47003173828125" />
                  <Text fx:id="text_percent" layoutX="417.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0%" wrappingWidth="28.8033447265625" />
                  <Circle fx:id="circle_flashed" fill="#ff331e" layoutX="97.0" layoutY="359.0" radius="42.0" stroke="RED" strokeType="INSIDE" />
                  <Text fx:id="checking_status" layoutX="169.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not Flashed" wrappingWidth="247.47003173828125" />
                  <JFXTextArea fx:id="log" layoutX="14.0" layoutY="84.0" prefHeight="219.0" prefWidth="431.0" />
               </children>
            </AnchorPane>
         </children>
      </TextFlow>
   </center>
</BorderPane>
