plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.16.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}
javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls','javafx.fxml','javafx.base','javafx.graphics','javafx.media' ] // you can add 'javafx.fxml', ...
}
jlink {
    launcher {
        //noinspection GroovyAssignabilityCheck
        options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
        name = 'GitHub_Web_App_x64_windows'
        addExtraDependencies("javafx")
        addExtraDependencies("jfxtras")
    }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(files("ArduinoLIB-1.0.0.jar"))
    // https://mvnrepository.com/artifact/org.scream3r/jssc
    compile group: 'org.scream3r', name: 'jssc', version: '2.8.0'

}






jlink {
    launcher {
        //noinspection GroovyAssignabilityCheck
        options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
        name = 'GitHub_Web_App_x64_windows'
        addExtraDependencies("javafx")
        addExtraDependencies("jfxtras")
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

