<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="815.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Wirzard.Calibrate.CalibrateStep1">
   <left>
      <VBox prefHeight="445.0" prefWidth="199.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Getting Information" wrappingWidth="141.47003173828125" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Setup Your Drone" wrappingWidth="141.47003173828125" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Calibrate Your Drone" wrappingWidth="141.47003173828125">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Flash Your Drone" wrappingWidth="141.47003173828125" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Check Drone" wrappingWidth="141.47003173828125" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enjoy &amp; Fly :) " wrappingWidth="141.47003173828125" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
      </VBox>
   </left>
   <bottom>
      <AnchorPane prefHeight="21.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="16.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Upload calibrate firmware . Please wait....." wrappingWidth="789.107421875">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children></AnchorPane>
   </bottom>
   <center>
      <AnchorPane fx:id="anchorpanel" prefHeight="445.0" prefWidth="496.0" BorderPane.alignment="CENTER">
         <children>
            <MediaView fx:id="lift_video" fitHeight="200.0" fitWidth="200.0" layoutY="47.0" />
         </children></AnchorPane>
   </center>
</BorderPane>
