<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-plugin</artifactId>
    <version>0.0.8</version>
</dependency>
<dependency>
    <groupId>org.javamodularity.moduleplugin</groupId>
    <artifactId>org.javamodularity.moduleplugin.gradle.plugin</artifactId>
    <version>1.6.0</version>
    <type>pom</type>
</dependency>
<dependency>
    <groupId>org.beryx.jlink</groupId>
    <artifactId>org.beryx.jlink.gradle.plugin</artifactId>
    <version>2.18.0</version>
    <type>pom</type>
</dependency>
<archetype-catalog xmlns="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-catalog/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-catalog/1.0.0 http://maven.apache.org/xsd/archetype-catalog-1.0.0.xsd">
<archetypes>
<archetype>
<groupId>com.gluonhq</groupId>
<artifactId>client-archetype-javafx</artifactId>
<version>0.0.1</version>
<repository>
https://nexus.gluonhq.com/nexus/content/repositories/releases
</repository>
</archetype>
<archetype>
<groupId>com.gluonhq</groupId>
<artifactId>client-archetype-java</artifactId>
<version>0.0.1</version>
<repository>
https://nexus.gluonhq.com/nexus/content/repositories/releases
</repository>
</archetype>
<archetype>
<groupId>com.gluonhq</groupId>
<artifactId>client-archetype-mobile</artifactId>
<version>0.0.1</version>
<repository>
https://nexus.gluonhq.com/nexus/content/repositories/releases
</repository>
</archetype>
</archetypes>
</archetype-catalog>
<dependency>
    <groupId>com.jfoenix</groupId>
    <artifactId>jfoenix</artifactId>
    <version>9.0.9</version>
</dependency>
<dependency>
    <groupId>com.gluonhq</groupId>
    <artifactId>charm-glisten</artifactId>
    <version>6.0.4</version>
</dependency>
<dependency>
    <groupId>black.ninia</groupId>
    <artifactId>jep</artifactId>
    <version>3.9.0</version>
</dependency>
<dependency>
    <groupId>org.scream3r</groupId>
    <artifactId>jssc</artifactId>
    <version>2.8.0</version>
</dependency>
<dependency>
    <groupId>org.apache.ant</groupId>
    <artifactId>ant</artifactId>
    <version>1.10.7</version>
</dependency>
<dependency>
    <groupId>net.lingala.zip4j</groupId>
    <artifactId>zip4j</artifactId>
    <version>2.5.2</version>
</dependency>
<dependency>
    <groupId>com.fazecast</groupId>
    <artifactId>jSerialComm</artifactId>
    <version>2.6.2</version>
</dependency>
<dependency>
    <groupId>com.gluonhq.attach</groupId>
    <artifactId>util</artifactId>
    <version>4.0.7</version>
</dependency>

